[core]
version = 1.1

[admin]
name = Rikiya Takeuchi
email = takeriki0502@gmail.com

[schedule]
days = 14

[scan]
scanner_ids = 1,2,3,4,5,6
min_cycle = 30
days_scan_keep = 20

[database]
host = biodb
db = colonylive
user = morilab
password = treex3lab
port = 3306

[folder]
img_tmp = "/home/riki/img_tmp/"
img_scan = "/home/riki/img_scan/"
img_store = "/home/riki/img/"

[colony]
r_center_mass = 8

[growth]
od_limit = 1
point_number_use = 100
frac_limit_ip = 0.8
min_fixed_time_point = 1200

[vuescan]
coordinate_inputtab = ''
coordinate_source = ''
coordinate_mode = ''
coordinate_abort = ''
#sec_scanwait = 240
sec_scanwait = 5

[scanlayout]
number = 4
1 = 
2 = 
3 =
4 = 
